# The token from your Buildkite "Agents" page
token="xxx"

# The name of the agent
# name="My Agent"

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Meta data for the agent (default is "queue=default")
# meta-data="key1=val2,key2=val2"

# Populate the meta data from the current instances EC2 Tags
# meta-data-ec2-tags=true

# Path to the bootstrap script
# bootstrap-script="~/.buildkite-agent/bootstrap.sh"

# Path to where the builds will run from
# build-path="~/.buildkite-agent/builds"

# Directory where the hook scripts are found
# hooks-path="~/.buildkite-agent/hooks"

# Do not run jobs within a pseudo terminal
# no-pty=true

# Don't automatically verify SSH fingerprints
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands
# no-command-eval=true

# Enable debug mode
# debug=true

# Don't show colors in logging
# no-color=true
